<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otras Etiquetas</title>

    <style>
        span {
            color: red;

        }
    </style>
</head>

<body>
    <header>
        <h1>Otras Etiquetas importantes como contenedores o bloque</h1>
    </header>
    <nav>
        <!-- *assress - Se utiliza para aportar informacion de contacto para el article mas cercano o para todo el body
        
        *Blockquote - Se utiliza para marcar las citas a otros autores o documentos. Se puede incluir el atributo cite para poner un enlace al documento original o fuente

        *pre - Se utiliza para tener codigo preformateado que necesita ser presentado igual que se escribio
    
    
        *div - Se usa como division del documento, Semànticamente no significa nada, es un contenedor genèrico que se usa generalmente para dar estilos a travès de css o para usar algo denominado "delegaciòn de eventos" en javascript
    
        *hr - horizontal rule, se utiliza para decirle al navegador que vamos a cambiar de tema    
            
        *span - Es un contenedor de linea, equivalente a div, se suele usar para encerrar palabras o pequeños textos y darles estilo a travès de Css o localizarlos desde javascript

        * - Es el equivalente a blockquote, significa quote, por eso el de bloque se llama block - quote. Sirve para poner citas pero en lìneas.

        *code - Sirve para encerrar còdigo que queremos representar visualmente, suele ir unido con la etiqueta pre

        Etiqueta especiales en HTML - còdigo ASCILL
    
            -->

        

    </nav>
    <main>
        <div>
            <h2>Nombre
                <p>Email</p>
                <p>Descripciòn</p>
            </h2>
        </div>
        <hr>

       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quis, porro, nobis deleniti <span>perspiciatis</span>  ipsa sint repellat vel fugiat consequatur eveniet harum aliquam hic beatae fugit possimus libero necessitatibus? Temporibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sed alias corporis! Qui provident debitis omnis, <span>cupiditate</span>   magni alias? Rem dolore sit possimus voluptate asperiores dolorem aut minus necessitatibus consequuntur!</p>
       <q cite="https://us.as.com/us/2021/02/11/actualidad/1613080170_462613.html">Yo soy Iron Man</q>

       <pre>
        <code>
            span {
                color: red;
    
            }
        </code>
       </pre>

       <p>El <span> head</span> es una parte de la web donde colocamos todas aquellas etiquetas (que no se van a visualizar), pero que sirven para indicar todas las características que el navegador necesita, como por ejemplo:</p>

       <pre>
        <code>
            &#60;meta charset="utf-8"&#62;
        </code>
       </pre>

    </main>
    <footer>
        <address>
            Tony Star <br>
            Malibu 10880 <br>
            90265 <br>
            California <br>
        </address>

        <blockquote cite="https://us.as.com/us/2021/02/11/actualidad/1613080170_462613.html">
            “Sea lo que seas, sé bueno”
            “América nunca será destruida desde el exterior. Si flaqueamos y perdemos nuestras libertades será porque nos destruimos”
            “Mi preocupación no es si Dios está de nuestro lado; mi mayor preocupación es estar del lado de Dios, porque Dios siempre tiene la razón.”
        </blockquote>

        <pre>
            Hola
            Que Tal?
        </pre>

        &copy;
    </footer>
</body>
</html>